[tox]
envlist = py36, py37, py38, flake8, mypy


[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 changelogd

[testenv:mypy]
skip_install = true
deps = mypy
commands = mypy changelogd

[testenv:docs]
deps = .[docs]
commands = sphinx-build -b html docs docs/_build -v -W

[testenv:publish-test]
deps = twine
commands = python setup.py sdist bdist_wheel
           twine check dist/*
           twine upload --repository-url https://test.pypi.org/legacy/ dist/*

[testenv:publish]
deps = twine
commands = python setup.py sdist bdist_wheel
           twine check dist/*
           twine upload dist/*

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = .[test]
commands =
    pytest --basetemp={envtmpdir} -vv
