[tox]
envlist = py36, py37, py38, flake8


[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 changelogd

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = .[test]
commands =
    pytest --basetemp={envtmpdir}

