[tox]
envlist = py36, py37, py38, flake8, mypy


[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 changelogd

[testenv:mypy]
skip_install = true
deps = mypy
commands = mypy changelogd

[testenv:docs]
deps = .[docs]
commands = sphinx-build -b html docs docs/_build

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = .[test]
commands =
    pytest --basetemp={envtmpdir} -vv

